# simple-spring-amqp

./: .gitignore  build.gradle  deploy-test.bat
src/main/java/maki/commons/component/: PropertiesConfig.java
src/main/java/maki/commons/componet/: PropertiesConfig.java
src/main/java/maki/commons/constants/: RtnConstants.java
src/main/java/maki/commons/utils/: CloseableUtil.java  Log.java  MongodbTemplate.java  PageHolder.java  RtnUtil.java  SimpleSpringDataRedisUtil.java
src/main/java/maki/controller/: BaseController.java  TestController.java
src/main/java/maki/models/mq/: WritingDataProcesser.java
src/main/java/maki/service/: AmqpWritingDataListener.java  AmqpWritingDataService.java
src/main/resources/: mongodb.xml  rabbit.xml  redis.xml  spring-application.xml  spring-servlet.xml
src/main/resources/properties/: mongodb.test.properties  rabbit.properties  rabbit.test.properties  redis.properties  redis.test.properties
src/main/webapp/WEB-INF/: web.xml
